.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    padding-top: 14vh;
    align-items: center;
    text-align: center;
  }